# 4realSocialNetwork

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/marko/areyou4real/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gg4real/marko/areyou4real/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marko/areyou4real/: Arena.java  CompleteEventActivity.java  CreateEvent.java  CreateGroup.java  CreateUser.java  EventChatRoom.java  GroupChatRoom.java  InsideEvent.java  InsideGroup.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyEvents.java  MyFirebaseMessagingService.java  MyFriendsActivity.java  MyFriendsSelectorActivity.java  MyGroupsSelector.java  NotificationsActivity.java  OtherUserProfile.java  PlacesActivity.java  RemovePlayerActivity.java  SearchUserActivity.java  User.java  UserChip.java  UserProfile.java  UsersInEventActivity.java
app/src/main/java/com/gg4real/marko/areyou4real/: CompleteEventActivity.java  CreateEvent.java  CreateGroup.java  EventChatRoom.java  GroupChatRoom.java  InsideEvent.java  InsideGroup.java  MainActivity.java  MapsActivity.java  MyFriendsActivity.java  MyFriendsSelectorActivity.java  MyGroupsSelector.java  NotificationsActivity.java  OtherUserProfile.java  PlacesActivity.java  (+5 more)
app/src/main/res/drawable/: bg_test.xml  btn_rounded_primary.xml  interest_button.xml  interest_button_pressed.xml  negative_checkbox.xml  positive_checkbox.xml  text_message_bubble.xml  white_border.xml
app/src/main/res/layout/: activity_create_event.xml  activity_create_group.xml  activity_create_user.xml  activity_event_chat_room.xml  activity_inside_event.xml  activity_inside_event_map.xml  activity_inside_group.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_events.xml  activity_my_friends.xml  activity_my_friends_selector.xml  activity_my_groups_selector.xml  activity_other_user_profile.xml  activity_search_user.xml  activity_user_profile.xml  activity_users_in_event.xml  arena_item.xml  complete_event_item.xml  content_create_user.xml  dialog_users.xml  event_request_item.xml  fragment_home_container.xml  fragment_notifications.xml  fragment_places.xml  fragment_search_user.xml  fragment_user_profile.xml  friend_request_item.xml  friend_request_notification_fragment.xml  group_item.xml  groups_layout.xml  groups_layout_item.xml  home_event_item.xml  home_layout.xml  inside_group_user_item.xml  item_user.xml  my_events_item.xml  other_request_notification_fragment.xml  places_item.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml  event_menu.xml  group_menu.xml  menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+103 files in other folders)
