<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/myEvents"
        android:focusableInTouchMode="false"
        android:title="Moji eventi"
        android:icon="@drawable/event"
        app:showAsAction="always"></item>



</menu>