<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@id/bottomNavigation"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- *******************************Input slika i ime korisnika*****************************+ -->

            <View
                android:layout_width="match_parent"
                android:layout_height="64dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivProfilePicture"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal" />


                <TextView
                    android:id="@+id/etUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Ime i prezime"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

            </LinearLayout>
            <!-- ******************************Input slika i ime korisnika**************************** -->
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />
            <!-- ************************************Ovo us dva nova gumba nema ih u javi************************+ -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBarPicture"
                    android:visibility="invisible"
                    android:layout_gravity="center_horizontal"/>
                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp" />



            </LinearLayout>

            <!-- ************************************Ovo us dva nova gumba nema ih u javi, ovaj interest button cu svugdi koristiti************************+ -->

            <View
                android:layout_width="0dp"
                android:layout_height="16dp" />

            <!-- ************************************interesi, drukciji drawable za ovaj button, sa radijusom zakrivljenja itd..************************+ -->


            <!-- ************************************interesi************************+ -->

            <View
                android:layout_width="0dp"
                android:layout_height="16dp" />

            <!-- ************************************o meni opis************************+ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O meni:"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etUserDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- ************************************o meni opis************************+ -->

            <View
                android:layout_width="0dp"
                android:layout_height="16dp" />

            <!-- ************************************moji prijatelji************************+ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnFriendsList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/interest_button"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Moji Prijatelji"
                    android:textColor="?android:colorBackground" />

            </LinearLayout>

            <!-- ************************************moji prijatelji************************+ -->

            <View
                android:layout_width="0dp"
                android:layout_height="16dp" />

            <!-- ************************************udaljenost od dogadjaja************************+ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Najdalja udaljenost događaja : "
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/tvSeekBarShower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="100km"
                         />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="8dp" />

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100" />

            </LinearLayout>

            <!-- ************************************udaljenost od dogadjaja************************+ -->

            <View
                android:layout_width="0dp"
                android:layout_height="16dp" />
            <!-- ************************************slavna vjerodostojnost************************+ -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="101dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postotak dolazaka:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="32dp"
                    android:text="75%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp" />

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </android.support.design.widget.CoordinatorLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNogomet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/interest_button"
                    android:padding="6dp"
                    android:text="Nogomet"
                    android:textColor="#ffff" />

                <Button
                    android:id="@+id/btnKosarka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/interest_button"
                    android:padding="6dp"
                    android:text="Košarka"
                    android:textColor="#ffff" />
                <Button
                    android:padding="6dp"
                    android:layout_margin="2dp"
                    android:id="@+id/btnOstalo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/interest_button"
                    android:text="Ostalo"
                    android:textColor="#ffff" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/interest_button"
                    android:padding="6dp"
                    android:text="Šah"
                    android:textColor="#ffff" />

                <Button

                    android:id="@+id/btnDrustveneIgre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/interest_button"
                    android:padding="6dp"
                    android:text="Društvene igre"
                    android:textColor="#ffff" />

                <Button
                    android:id="@+id/btnDruzenje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/interest_button"
                    android:padding="6dp"
                    android:text="Druženje"
                    android:textColor="#ffff" />



            </LinearLayout>


            <!-- ************************************slavna vjerodostojnost************************+ -->
            <View
                android:layout_width="0dp"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nogomet skill" />

                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Košarka skill" />

                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Šah skill" />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp">


                    <TextView
                        android:id="@+id/tvNogometSkill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:id="@+id/tvKosarkaSkill"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <TextView
                        android:id="@+id/tvSahSkill"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="16dp" />

            <!-- ************************************spremi promjene i odjava************************+ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSaveUserChanges"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/interest_button"
                    android:text="spremi promjene"
                    android:textColor="?android:colorBackground" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/interest_button_pressed"
                    android:text="odjava"
                    android:textColor="?android:colorBackground" />

            </LinearLayout>

            <!-- ************************************spremi promjene i odjava************************+ -->

            <View
                android:layout_width="0dp"
                android:layout_height="82dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation" />


</android.support.design.widget.CoordinatorLayout>