<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.InsideEvent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event name:" />

    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity played:" />

    <TextView
        android:id="@+id/tvEventActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="activity" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="at what time?"
        android:text="At what time ?" />

    <TextView
        android:id="@+id/tvEventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="at what time?" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place"
        android:text="Where is the event taking place:" />

    <TextView
        android:id="@+id/tvEventPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="players needed"
        android:text="How many players are needed:" />

    <TextView
        android:id="@+id/tvPlayersNeeded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="players needed" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="players entered"
        android:text="How many players are currently in event :" />
    <TextView
        android:id="@+id/tvPlayersEntered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="players entered"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event description:" />
    <TextView
        android:id="@+id/tvEventDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Description" />

    <Button
        android:id="@+id/btnDoSomething"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text=" " />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</LinearLayout>