<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyGroupsSelector"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_above="@+id/bottomNavigation"
        android:layout_below="@+id/layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnFriendsSelected"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Prijatelji odabrani"
        android:background="@drawable/interest_button"
        android:textColor="?android:colorBackground"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>