<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/avatar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Marko"
                android:paddingLeft="16dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etUserDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Neki opis"
                android:paddingLeft="16dp"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:paddingLeft="32dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="32dp">

                    <Button
                        android:id="@+id/btnNogomet"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Nogomet"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/btnKosarka"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Košarka"
                        android:textSize="12sp"/>


                </LinearLayout>


                <LinearLayout
                    android:paddingLeft="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnIgre"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Igre"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnDruzenje"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Druženje"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/darker_gray" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Najdalja udaljenost događaja : " />

            <TextView
                android:id="@+id/tvSeekBarShower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:max="100"
                android:paddingLeft="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/darker_gray" />


            <Button
                android:id="@+id/btnSaveUserChanges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="spremi promjene" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>