<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:id="@+id/groupsItemLayout"
    >

    <ImageView
        android:id="@+id/ivGroupImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:foregroundGravity="center_horizontal"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivGroupImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-33dp"
        android:text="Family" />

</RelativeLayout>