<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical"
    android:id="@+id/mPlaceLayout"
    android:layout_marginBottom="16dp">





        <TextView

            android:id="@+id/tvPlace_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SD Martinovka"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tvPlace_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="SD Martinovka"
            android:textColor="@color/colorPrimaryDark"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray"
            android:textColor="@color/colorPrimaryDark"/>




    </LinearLayout>





