<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutSide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSenderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:textColor="#000000"/>

        <LinearLayout
            android:id="@+id/textMessageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:background="@drawable/text_message_bubble">

            <TextView
                android:padding="6dp"
                android:id="@+id/tvTextMessage"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvTimeOfMessage"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>